.cardDetail{
    color: aliceblue;
    min-width: 400px;
    margin:100px 4% 0 4%;
    border-radius: 10px;
    padding: 20px;
    transition: all .5s;
    background-color: rgba(255, 255, 255, 0.266);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.707),-2px -2px 5px rgba(0, 0, 0, 0.7);
}

.supplementgrid{
    display:grid ;
    grid-template-columns: 1fr 1fr ;
   justify-content: space-around;
    margin-left: 100px;
    border-radius:10px;
}

.smallimgcont{
    width: 300px;
    margin:8px 8px  10px 10px;
    transition: all .2s;
}
.smallimg{
    width: 100%;
    height: 200px;
    border-radius: 2%;
    transition: .3s;

}

.smallimg:hover{
    transform: scale(1.1) ;
    cursor: pointer;
}


.dispimagecontainerDetail{
    margin: 10px 0 0 0;
    width: 570px;
    transition: all .2s;
}

.dispimagecontainer{
    margin: 6px;
    width: 98%;
    transition: all .2s;
}

.dispimag{
    width: 100%;
    height: 250px;
    border-radius: 2%;
}

.descriptionDetail{
    
    margin-left: 30px;
    color: aliceblue;
    font-size: 30px;
    font-weight: 500;
}

.containerapi .subcontainer a{
  color: aliceblue;
}



.apiinfo>div{
    margin-top: 40px;
    font-size: 24px;
    font-family: 'Exo 2';
    background-color: rgba(0, 0, 0, 0.763);
    border-radius:10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.707),0px 1px 5px rgba(0, 0, 0, 0.7);

}

.containerapi{
    margin-top: 40px;
    display:grid;
    grid-template-columns: 360px 360px 360px ;
    justify-content: space-around;

}

.containerapi>div{
    background-color: rgba(200,67, 93,.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 5px 0px 9px rgba(0, 0, 0, 0.97);
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius:10px;
    padding-bottom: 10px

}
.containerapi>div img{
    width: 91%;
}

.miniunderline{
    background-color: aliceblue;
    width: 100%;
    height: 1px;
    margin: 7px 0 55px 0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.407),-2px -2px 5px rgba(0, 0, 0, 0.4);
}

.ordinate{
    font-size: 15px;
    padding-left: 13px;
}
.readmor{
    margin: 0 0  0px 60%;
    font-size: 18px;
    color: #99d4ff;
    text-decoration: none;
    padding: 3px 7px 3px 7px;
    border-radius: 10px;
    background-color:rgba(0, 0, 0);
    transition: .2s;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.607);
}

.readmor > img{
    width: 20px;
    transition:all .2s;
}

.readmor:hover{
    cursor: pointer;
    color: #fbfbfb;
}
.readmor > img:hover{
    width: 20px;
    transform: scale(1.4);
}

.readmorClk > img{
    width: 20px;
    transition:all .2s;
    transform: rotate(180deg);
}
.readmorClk > img:hover{
    width: 20px;
    transition:all .2s;
    transform: rotate(180deg) scale(1.4);
}

@media  (max-width: 950px){
    .containerapi{
        margin-top: 40px;
        display:grid;
        grid-template-columns: 360px 360px ;
        justify-content: space-between;
    
    }
    
}

@media  (max-width: 500px){
    .containerapi{
        margin-top: 40px;
        display:grid;
        grid-template-columns: 360px ;
        justify-content: space-between;
    
    }
    
}

#bigimage{
    display:grid ;
    grid-template-columns: 570px 1fr;
       border-radius:10px;
       
       border-top: 1px solid rgba(255, 255, 255, 0.1);
border-left: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.707),0 -2px 5px rgba(0, 0, 0, 0.4);
}




@media  (max-width: 665px){

    #bigimage{
        display:grid ;
        grid-template-columns: 370px;
        border-radius:10px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.707),0 -2px 5px rgba(0, 0, 0, 0.4);
    }
    
}


@media  (max-width: 500px){

    .supplementgrid{
    display:grid ;
    grid-template-columns: 1fr;
    margin-left:38px;
    border-radius:10px;
    }
    .dispimagecontainerDetail{
        margin: 10px 0 0 0;
        width: 107.5%;
        transition: all .2s;
    }
    
}
